{
  "name": "team-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup-license": "chmod +x setup-license.sh && ./setup-license.sh",
    "check-license": "node -e \"console.log('🔍 Checking license setup...'); const fs = require('fs'); const path = '.env'; if (fs.existsSync(path)) { const content = fs.readFileSync(path, 'utf8'); if (content.includes('your_license_key_here')) { console.log('⚠️  License key needs to be configured in .env file'); } else { console.log('✅ License key appears to be configured'); } } else { console.log('❌ .env file not found. Run: npm run setup-license'); }\"",
    "nuclia:populate": "node scripts/populateNucliaData.js",
    "nuclia:test": "node -e \"import('./scripts/populateNucliaData.js').then(m => m.testQueries())\""
  },
  "dependencies": {
    "@nuclia/widget": "^1.1.1",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-react-animation": "^12.1.0",
    "@progress/kendo-react-buttons": "^12.1.0",
    "@progress/kendo-react-dateinputs": "^12.1.0",
    "@progress/kendo-react-dialogs": "^12.1.0",
    "@progress/kendo-react-dropdowns": "^12.1.0",
    "@progress/kendo-react-grid": "^12.1.0",
    "@progress/kendo-react-indicators": "^12.1.0",
    "@progress/kendo-react-inputs": "^12.1.0",
    "@progress/kendo-react-layout": "^12.1.0",
    "@progress/kendo-react-progressbars": "^12.1.0",
    "@progress/kendo-react-tooltip": "^12.1.0",
    "@progress/kendo-theme-default": "^12.0.1",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
